[metadata]
name = prep_package
version = 0.1.0
description = A minimal example package
author = Your Name
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
